<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pycharm常用快捷键</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(7),
        tr:nth-child(9),
        tr:nth-child(10),
        tr:nth-child(11),
        tr:nth-child(13),
        tr:nth-child(14),
        tr:nth-child(15),
        tr:nth-child(19),
        tr:nth-child(20),
        tr:nth-child(21),
        tr:nth-child(23),
        tr:last-child{
            background-color: red;
        }
    </style>
</head>
<body>
<table><thead><tr><th>快捷键</th><th>功能</th></tr></thead><tbody><tr><td>Ctrl + Q</td><td>快速查看文档</td></tr><tr><td>Ctrl + F1</td><td>显示错误描述或警告信息</td></tr><tr><td>Ctrl + /</td><td>行注释（可选中多行）</td></tr><tr><td>Ctrl + Alt + L</td><td>代码格式化</td></tr><tr><td>Ctrl + Alt + O</td><td>自动导入</td></tr><tr><td>Ctrl + Alt + I</td><td>自动缩进</td></tr><tr><td>Tab / Shift + Tab</td><td>缩进、不缩进当前行（可选中多行）</td></tr><tr><td>Ctrl+C/Ctrl+Insert</td><td>复制当前行或选定的代码块到剪贴板</td></tr><tr><td>Ctrl + D</td><td>复制选定的区域</td></tr><tr><td>Ctrl + Y</td><td>删除当前行</td></tr><tr><td>Shift + Enter</td><td>换行（不用鼠标操作了）</td></tr><tr><td>Ctrl +Ｊ</td><td>插入模版</td></tr><tr><td>Ctrl + Shift +/-</td><td>展开/折叠全部代码块</td></tr><tr><td>Ctrl + Numpad+</td><td>全部展开</td></tr><tr><td>Ctrl + Numpad-</td><td>全部折叠</td></tr><tr><td>Ctrl + Delete</td><td>删除到字符结束</td></tr><tr><td>Ctrl + Backspace</td><td>删除到字符开始</td></tr><tr><td>Ctrl + Shift + F7</td><td>将当前单词在整个文件中高亮，F3移动到下一个，ESC取消高亮。</td></tr><tr><td>Alt + up/down</td><td>方法上移或下移动</td></tr><tr><td>Alt + Shift + up/down</td><td>当前行上移或下移动</td></tr><tr><td>Ctrl + B/鼠标左键</td><td>转到方法定义处</td></tr><tr><td>Ctrl + W</td><td>选中增加的代码块</td></tr><tr><td>Shift + F6</td><td>方法或变量重命名</td></tr><tr><td>Ctrl + E</td><td>最近访问的文件</td></tr><tr><td>Esc</td><td>从其他窗口回到编辑窗口</td></tr><tr><td>Shift + Esc</td><td>隐藏当前窗口，焦点到编辑窗口</td></tr><tr><td>F12</td><td>回到先前的工具窗口</td></tr><tr><td>Ctrl + Shift + up</td><td>快速上移某一行</td></tr><tr><td>Ctrl + Shift + down</td><td>快速下移某一行</td></tr><tr><td>ctrl+alt+左箭头</td><td>返回上一个光标的位置（CTRL进入函数后返回）</td></tr><tr><td>ctrl+alt+右箭头</td><td>前进到后一个光标的位置</td></tr></tbody></table>
</body>
</html>