2025-03-01,星期六,-13℃,-6℃,多云,东北风,4级
2025-03-02,星期日,-17℃,-7℃,晴,北风,2级
2025-03-03,星期一,-16℃,-4℃,多云,西北风,2级
2025-03-04,星期二,-11℃,-3℃,雾,东风,2级
2025-03-05,星期三,-7℃,0℃,多云,北风,3级
2025-03-06,星期四,-9℃,0℃,晴,北风,3级
2025-03-07,星期五,-8℃,2℃,多云,东风,3级
2025-03-08,星期六,-6℃,1℃,阴,北风,3级
2025-03-09,星期日,-4℃,9℃,晴,南风,5级
2025-03-10,星期一,5℃,15℃,晴,西南风,6级
2025-03-11,星期二,0℃,12℃,小雨,南风,5级
2025-03-12,星期三,-3℃,8℃,小雨,南风,5级
2025-03-13,星期四,-7℃,1℃,多云,西北风,4级
2025-03-14,星期五,-9℃,1℃,晴,东北风,2级
2025-03-15,星期六,-7℃,0℃,晴,西南风,1级
2025-03-16,星期日,-8℃,-0℃,晴,东北风,2级
2025-03-17,星期一,-7℃,-1℃,多云,北风,3级