APScheduler==3.11.0
attrs==24.3.0
Automat==24.8.1
baidu-aip==4.16.13
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
bs4==0.0.2
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.0
cssselect==1.2.0
defusedxml==0.7.1
dnspython==2.7.0
fake-useragent==2.0.3
filelock==3.16.1
Flask==3.1.0
Flask-Compress==1.17
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
h11==0.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.10.0
itemloaders==1.3.2
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
logparser==0.8.2
lxml==5.3.0
MarkupSafe==3.0.2
mysql-connector==2.2.9
outcome==1.3.0.post0
packaging==24.2
parsel==1.9.1
pexpect==4.9.0
pillow==11.1.0
Protego==0.3.1
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyDispatcher==2.0.7
PyExecJS==1.5.1
pymongo==4.10.1
pyOpenSSL==24.3.0
pyquery==2.0.1
PySocks==1.7.1
pywin32==308
queuelib==1.7.0
redis==2.10.6
redis2==2.10.6
requests==2.32.3
requests-file==2.1.0
Scrapy==2.12.0
scrapy-redis==0.9.1
scrapyd==1.5.0
scrapyd-client==2.0.1
selenium==4.27.1
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.38
tldextract==5.1.3
trio==0.27.0
trio-websocket==0.11.1
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
uberegg==0.1.1
urllib3==2.2.3
w3lib==2.2.1
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zope.interface==7.2
zstandard==0.23.0
