<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title%}
            base模板的标题
        {% endblock %}
    </title>
    <style>
       #head{
           margin: 0 auto;
           display: flex;
           width: 1000px;
           flex-direction: row;
           justify-content: center;
           background-color: orange;
       }
       #head ul{
           display: flex;
           width: 1000px;
           flex-direction: row;
       }
       #head ul li{

           display: flex;
           width: 1000px;
           flex-direction: row;

           list-style: None;
           justify-content: space-around;
           text-align: center;
       }
       body{
           width: 1000px;
           display: flex;
           flex-direction: column;
           margin: 0 auto;
       }
    </style>
    {% block mystylesheet %}
        预留样式
    {% endblock %}
</head>
<body>
    <div id="head">
        <ul>
            <li>首页</li>
            <li>秒杀</li>
            <li>超市</li>
            <li>图书</li>
            <li>会员</li>
        </ul>
    </div>
    <div id="mid">
        {% block mid%}
            <button >页面中部</button>
        {% endblock %}
    </div>
    <div id="foot">
        {% block foot %}
        页面底部
        {% endblock %}
    </div>
    {% block myjs %}
    js预留
    {% endblock %}
</body>
</html>